export PATH=/bin:/sbin:/usr/bin:/usr/sbin

HOSTNAME=`/bin/hostname`
export HOSTNAME
if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='[\h@\u \w]\#  '
	else
		export PS1='[\h@\u \w]\$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done

if [ `tty` == "/dev/tty0" ]; then
	echo ""
	echo "+----------------------------------------------------+"
	echo "|     _              _                  ___    ____  |"
	echo "|    / \     _ __   | |   ___  __  __  / _ \  / ___| |"
	echo "|   / _ \   | '_ \  | |  / _ \ \ \/ / | | | | \___ \ |"
	echo "|  / ___ \  | |_) | | | |  __/  >  <  | |_| |  ___) ||"
	echo "| /_/   \_\ | .__/  |_|  \___| /_/\_\  \___/  |____/ |"
	echo "|           |_|                         AplexOS Team |"
	echo "+----------------------------------------------------+"
	echo ""
fi
