# Aliases extracted from modules themselves.
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias CSI ov3640_camera
alias i2c:ov3640 ov3640_camera
alias CSI ov5642_camera
alias i2c:ov564x ov5642_camera
alias i2c:ov5642 ov5642_camera
alias CSI ov5640_camera
alias i2c:ov564x ov5640_camera
alias i2c:ov5640 ov5640_camera
alias CSI ov5640_camera_mipi
alias i2c:ov5640_mipi ov5640_camera_mipi
alias CSI ov8820_camera_mipi
alias i2c:ov8820_mipi ov8820_camera_mipi
alias i2c:adv7180 adv7180_tvin
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00* uvcvideo
alias hid:b0003v000009DAp0000001A hid_a4tech
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0005v000005ACp0000023B hid_apple
alias hid:b0005v000005ACp0000023A hid_apple
alias hid:b0005v000005ACp00000239 hid_apple
alias hid:b0003v000005ACp00000254 hid_apple
alias hid:b0003v000005ACp00000253 hid_apple
alias hid:b0003v000005ACp00000252 hid_apple
alias hid:b0003v000005ACp0000024B hid_apple
alias hid:b0003v000005ACp0000024A hid_apple
alias hid:b0003v000005ACp00000249 hid_apple
alias hid:b0003v000005ACp0000024E hid_apple
alias hid:b0003v000005ACp0000024D hid_apple
alias hid:b0003v000005ACp0000024C hid_apple
alias hid:b0003v000005ACp00000247 hid_apple
alias hid:b0003v000005ACp00000246 hid_apple
alias hid:b0003v000005ACp00000245 hid_apple
alias hid:b0003v000005ACp00000244 hid_apple
alias hid:b0003v000005ACp00000243 hid_apple
alias hid:b0003v000005ACp00000242 hid_apple
alias hid:b0003v000005ACp00000241 hid_apple
alias hid:b0003v000005ACp00000240 hid_apple
alias hid:b0003v000005ACp0000023F hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp00000256 hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp00000251 hid_apple
alias hid:b0003v000005ACp00000250 hid_apple
alias hid:b0003v000005ACp0000024F hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021F hid_apple
alias hid:b0003v000005ACp0000021E hid_apple
alias hid:b0003v000005ACp0000021D hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000027 hid_cherry
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00001123 hid_chicony
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000BCA1 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v00000C16p00000008 hid_gyration
alias hid:b0003v00000C16p00000003 hid_gyration
alias hid:b0003v00000C16p00000002 hid_gyration
alias hid:b0003v0000046Dp0000C623 hid_logitech
alias hid:b0003v0000046Dp0000C626 hid_logitech
alias hid:b0003v0000046Dp0000C287 hid_logitech
alias hid:b0003v0000046Dp0000C218 hid_logitech
alias hid:b0003v0000046Dp0000C293 hid_logitech
alias hid:b0003v0000046Dp0000C29C hid_logitech
alias hid:b0003v0000046Dp0000C298 hid_logitech
alias hid:b0003v0000046Dp0000C29B hid_logitech
alias hid:b0003v0000046Dp0000C299 hid_logitech
alias hid:b0003v0000046Dp0000CA03 hid_logitech
alias hid:b0003v0000046Dp0000C295 hid_logitech
alias hid:b0003v0000046Dp0000C286 hid_logitech
alias hid:b0003v0000046Dp0000C283 hid_logitech
alias hid:b0003v0000046Dp0000C219 hid_logitech
alias hid:b0003v0000046Dp0000C211 hid_logitech
alias hid:b0003v0000046Dp0000C20A hid_logitech
alias hid:b0003v0000046Dp0000C294 hid_logitech
alias hid:b0003v0000046Dp0000C215 hid_logitech
alias hid:b0003v0000046Dp0000C512 hid_logitech
alias hid:b0003v0000046Dp0000C30A hid_logitech
alias hid:b0003v0000046Dp0000C71F hid_logitech
alias hid:b0003v0000046Dp0000C714 hid_logitech
alias hid:b0003v0000046Dp0000C704 hid_logitech
alias hid:b0003v0000046Dp0000C101 hid_logitech
alias hid:b0003v0000046Dp0000C517 hid_logitech
alias hid:b0003v0000046Dp0000C50C hid_logitech
alias hid:b0003v0000046Dp0000C513 hid_logitech
alias hid:b0005v0000045Ep00000701 hid_microsoft
alias hid:b0003v0000045Ep0000009D hid_microsoft
alias hid:b0003v0000045Ep00000713 hid_microsoft
alias hid:b0003v0000045Ep000000F9 hid_microsoft
alias hid:b0003v0000045Ep000000DB hid_microsoft
alias hid:b0003v0000045Ep0000003B hid_microsoft
alias hid:b0003v00000566p00003004 hid_monterey
alias hid:b0003v00000E8Fp00000003 hid_pl
alias hid:b0003v00000810p00000002 hid_pl
alias hid:b0003v00000810p00000001 hid_pl
alias hid:b0003v000018B1p00000037 hid_petalynx
alias hid:b0003v00000419p00000600 hid_samsung
alias hid:b0003v00000419p00000001 hid_samsung
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp0000042F hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias hid:b0003v000004FCp000005D8 hid_sunplus
