# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:imx_usb_remove_charger arcotg_udc
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:imx_usb_vbus_disconnect arcotg_udc
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:imx_usb_set_power arcotg_udc
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:gspca_frame_add gspca_main
alias symbol:cfg80211_put_bss cfg80211
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:crc_ccitt crc_ccitt
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:usb_gadget_probe_driver arcotg_udc
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:prp_still_deselect ipu_still
alias symbol:wiphy_register cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:imx_usb_create_charger arcotg_udc
alias symbol:cfg80211_roamed cfg80211
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:gspca_dev_probe gspca_main
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:imx_usb_vbus_connect arcotg_udc
alias symbol:gspca_disconnect gspca_main
alias symbol:bridge_tunnel_header cfg80211
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:gspca_suspend gspca_main
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:set_mclk_rate camera_sensor_clock
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:prp_still_select ipu_still
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:usb_gadget_unregister_driver arcotg_udc
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
